
spring.datasource.url=jdbc:mysql://authorization.cuzz6g3fovvj.eu-west-1.rds.amazonaws.com:3306/authorization
spring.datasource.username=admin
spring.datasource.password=auth1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver